window.HUB_INDEX = {
  "version": 2,
  "languages": [
    {
      "id": "ar-he",
      "title": "Arabic → Hebrew"
    },
    {
      "id": "en-pl",
      "title": "English → Polish"
    },
    {
      "id": "es-he",
      "title": "Spanish → Hebrew"
    },
    {
      "id": "he-en",
      "title": "Hebrew → English"
    },
    {
      "id": "he-pl",
      "title": "Hebrew → Polish"
    }
  ],
  "branches": [
    {
      "id": "misc",
      "title": "misc"
    },
    {
      "id": "vocabulary",
      "title": "vocabulary"
    }
  ],
  "entries": [
    {
      "branch": "misc",
      "group": "important_words",
      "files": {
        "ar-he": [
          "full_house.csv",
          "political.csv"
        ],
        "he-en": [
          "more-less-too-very-most.csv"
        ]
      }
    },
    {
      "branch": "vocabulary",
      "group": "daily_use",
      "files": {
        "ar-he": [
          "daily000.csv"
        ],
        "es-he": [
          "daily000.csv"
        ],
        "he-en": [
          "daily000.csv"
        ],
        "he-pl": [
          "daily000.csv"
        ]
      }
    },
    {
      "branch": "vocabulary",
      "group": "sentences",
      "files": {
        "ar-he": [
          "000.csv"
        ],
        "en-pl": [
          "sentences 000.csv"
        ],
        "es-he": [
          "000.csv"
        ],
        "he-en": [
          "sentences 001.csv",
          "to_leave_or_not.csv"
        ]
      }
    }
  ]
};