אָנִי \ אָתָה \ הוּא הולֶך|I go / you go / he goes
אָנִי \ אָתָה \ הוּא בָּא|I come / you come / he comes
אָנִי \ אָתָה \ הוּא עובֶד|I work / you work / he works
אָנִי \ אָתָה \ הוּא לומֶד|I study / you study / he studies
אָנִי \ אָתָה \ הוּא רואֶה|I see / you see / he sees
אָנִי \ אָתָה \ הוּא שומֶעָ|I hear / you hear / he hears
אָנִי \ אָתָה \ הוּא מדָבֶּר|I speak / you speak / he speaks
אָנִי \ אָתָה \ הוּא אוכֶל|I eat / you eat / he eats
אָנִי \ אָתָה \ הוּא שותֶה|I drink / you drink / he drinks
אָנִי \ אָתָה \ הוּא כּותֶב|I write / you write / he writes
אָנִי \ אָתָה \ הוּא קורֶא|I read / you read / he reads
אָנִי \ אָתָה \ הוּא חושֶב|I think / you think / he thinks
אָנִי \ אָתָה \ הוּא יודֶעָ|I know / you know / he knows
אָנִי \ אָתָה \ הוּא מֶבִין|I understand / you understand / he understands
אָנִי \ אָתָה \ הוּא זוכֶר|I remember / you remember / he remembers
אָנִי \ אָתָה \ הוּא שוכֶח|I forget / you forget / he forgets
אָנִי \ אָתָה \ הוּא אוהֶב|I love / you love / he loves
אָנִי \ אָתָה \ הוּא שׂונֶא|I hate / you hate / he hates
אָנִי \ אָתָה \ הוּא קונֶה|I buy / you buy / he buys
אָנִי \ אָתָה \ הוּא מוכֶר|I sell / you sell / he sells
אָנִי \ אָתָה \ הוּא פּותֶח|I open / you open / he opens
אָנִי \ אָתָה \ הוּא סוגֶר|I close / you close / he closes
אָנִי \ אָתָה \ הוּא מָתחִיל|I start / you start / he starts
אָנִי \ אָתָה \ הוּא מסָיֶם|I finish / you finish / he finishes
אָנִי \ אָתָה \ הוּא נוסֶעָ|I travel / you travel / he travels
אָנִי \ אָתָה \ הוּא חוזֶר|I return / you return / he returns
אָנִי \ אָתָה \ הוּא נִשאָר|I stay / you stay / he stays
אָנִי \ אָתָה \ הוּא עוזֶר|I help / you help / he helps
אָנִי \ אָתָה \ הוּא מבָקֶש|I ask / you ask / he asks
אָנִי \ אָתָה \ הוּא מקָבֶּל|I receive / you receive / he receives
אָנִי \ אָתָה \ הוּא נותֶן|I give / you give / he gives
אָנִי \ אָתָה \ הוּא מנָסֶה|I try / you try / he tries
אָנִי \ אָתָה \ הוּא מחָכֶּה|I wait / you wait / he waits
אָנִי \ אָתָה \ הוּא בּוחֶר|I choose / you choose / he chooses
אָנִי \ אָתָה \ הוּא מחָפֶּשׂ|I look for / you look for / he looks for
