أَسافِر وِلّا لأ|לָעָזוב או לא לָעָזוב
أَنا زَهْقان وِهَسِيب البَلَد|נִמאָס לִי אָנִי עוזֶב אֶת הָאָרֶץ
كُلّ شُهْرَين بِتِقَرَّر تِنْقُل قَارَّة تانيَة|כָּל חודשָיים אָתָה מָחלִיט לָעָבור יָבֶּשֶת
المَرَّة اللي فاتِت كانت نيوزيلاندا|בָּפָּעָם הָקודֶמֶת זֶה הָיָה ניוּ זִילָנד
أوروبّا مُرَتَّبَة بَسّ حَتّى هُناك مِش كُلّ حاجَة وَرْدي|אֶירופָּה מסוּדֶרֶת אָבָל גָם שָם לא הָכּול וָרוד
هَتِوْحَشَك الفَلافِل الإِسْرائيلي بَعْد يَوْمَين|אָתָה תִתגָעגֶעָ לפָלָאפֶל יִשׂראֶלִי אָחָרֶי יומָיים
عالأَقَلّ الإيجار ما بِيِكْسَرْش ضَهْرَك|לפָחות הָשׂכִירוּת לא קורָעָת אֶת הָכִּיס
النّاس ما بْتِدْخُلْش في الدَّوْر|אָנָשִים לא עוקפִים בָּתור
إِزّاي هَتِعْرَف تِعيش مِن غِيرُه|אֶיך תִסתָדֶר בּלִי זֶה
دِي فَنَّة إِسْرائيليّة أَصِيلَة|זו אוּמָנוּת יִשׂרָאֶלִית מָסורָתִית
في الشِّتَا بِتْحِسّ نَفْسَك بَطاطِس في القَبْو|בָּחורֶף אָתָה מָרגִיש כּמו תָפּוּחָ אָדָמָה בָּמָרתֶף
أَنا دايمًا بِلُفّ حَوْلِين نَفْسي|אָנִי כָּל הָזמָן רודֶף אָחָרֶי הָזָנָב שֶל עָצמִי
أَنا كُنت فاكِر كِدَه بَرْضُه لَمَّا كُنت في إِسْرائيل|גָם אָנִי חָשָבתִי כָּכָה כּשֶגָרתִי בּיִשׂרָאֶל
بَعْد شُوَيَّة بَرَّه بِتِبْدَا تِشْتاق لِلبَيْت|אָחָרֶי כָּמָה זמָן בּחוּ״ל מָתחִילִים להִתגָעגֶעָ
النّاس بْتِدْخَل في حَياتَك وِدَه مُمْكِن يِبْقى مُزْعِج|אָנָשִים מִתעָרבִים לךָ בָּחָיים וזֶה יָכול להָצִיק
فَكِّر في الأَوْلاد اللي هَيِبْقوا عِندَك|תָחשוב עָל הָילָדִים שֶיִהיוּ לךָ
إيه المُسْتَقْبَل اللي ليهُم في إِسْرائيل مَع الحُروب دي|אֶיזֶה עָתִיד יֶש לָהֶם בּיִשׂרָאֶל עִם הָמִלחָמות
مُمْكِن يِبْقى في مُسْتَقْبَل كُوَيِّس أَو وَحِش في أَيّ مَكان|עָתִיד טוב או לא טוב יָכול לִהיות בּכָל מָקום
هَيِكْبَروا مَع العِبْري|הֶם יִגדֶלוּ עִם עִברִית
وِسِتّ تِعْمِل أَكْل بَيْتي صَحّ|סָבתָא שֶמכִינָה אוכֶל בֶּיתִי אָמיתי
