أَنا مِش فاهِم|אֲנִי לֹא מֵבִין
دَه مِش شَغّال|זֶה לֹא עוֹבֵד
ما عِنديش وَقْت|אֵין לִי זְמָן
أَنا مُحتاج مُساعَدَة|אֲנִי צָרִיךְ עֶזְרָה
فِين دَه|אֵיפֹה זֶה נִמְצָא
بِكام دَه|כַּמָּה זֶה עוֹלֶה
أَنا مُوافِق|אֲנִי מַסְכִּים
أَنا مِش مُوافِق|אֲנִי לֹא מַסְכִּים
دَه مُهِمّ بِالنِّسْبَة لي|זֶה חָשׁוּב לִי
ما فيش مُشكِلَة|אֵין בְּעָיָה
أَنا تَعْبان|אֲנִי עָיֵף
أَنا جُعان|אֲנִי רָעֵב
أَنا عَطشان|אֲנִי צָמֵא
أَنا مُسْتَعْجِل|אֲנִי מְמַהֵר
أَنا مُتأَخِّر|אֲנִי מְאַחֵר
أَنا بِدْري|אֲנִי מֻקְדָּם
دَه واضِح لي|זֶה בָּרוּר לִי
أَنا مِش فاكِر|אֲנִי לֹא זוֹכֵר
أَنا بِستَنّاك|אֲנִי מְחַכֶּה לְךָ
هَرجَع بُكرَة|אֲנִי חוֹזֵר מָחָר
مُحتاج أَفَكِّر|אֲנִי צָרִיךְ לַחְשׁוֹב
اِدّيني لَحْظَة|תֵּן לִי רֶגַע
أَقْدَر أَساعِدَك|אֶפְשָׁר לַעֲזוֹר לְךָ
شَرَح تاني|תַּסְבִּיר שׁוּב
ماشي|זֶה בְּסֵדֶר
دِلْوَقْتي فَهِمت|אֲנִי מֵבִין עַכְשָׁיו
ما عِنْديش فِكْرَة|אֵין לִי מוּשָׂג
أَنا مِش مُتأَكِّد|אֲנִי לֹא בָּטוּחַ
حَسَب الحَالَة|זֶה תָּלוּי
يَلّا نِبْدَا|בּוֹא נַתְחִיל
هَنخَلِّص بَعْدين|נְסַיֵּם אַחַר כָּךְ
