دِلْوَقْتي أَنا راجِع مَع سَواق|בדיוק אָנִי חוזֶר עִם נָהָג
السَّواق مُتْضايِق مِن كُلّ حاجَة|הָנָהָג כּועֶס עָל הָכּול
أَنا تَعِبت مِن سَماع كَلامُه|נִמאָס לִי לִשמועָ אותו
إِحنا لِسَّه في أَوَّل السِّكَّة|אָנָחנוּ רָק בָּהָתחָלָת הָנסִיעָה
لَبِست السَّماعات وِدَخَلت عالَمي|אָנִי שָׂם אֶת הָאוזנִיות ונִכנָס לָעולָם שֶלִי
أَنا عارِف إِنّ العيشَة مَعايا مِش سَهْلَة|אָנִי יודֶעָ שֶלא קָל לִחיות איתי
بابقى بَعيد لَمَّا حَدّ يِضايِقني|אָנִי נָעָשָׂה מרוּחָק כּשֶמִישֶהוּ מעָצבֶּן אותִי
في ناس بِتْكَلِّم كْتير أَوِي|יֶש אָנָשִים שֶפָּשוּט מדָבּרִים יותֶר מִדָי
في كَلام كْتير ما بِيِهُمِّنيش|הָרבֶּה שִׂיחות לא מעָניֶנות אותִי
دِلْوَقْتي فَهِمت لِيه أَنا لِسَّه وَحدي|עָכשָיו אָנִי מֶבִין לָמָה אָנִי עָדָיין לבָד
ساعات أَحْسَن ما نِفهَمش كُلّ حاجَة|לִפעָמִים עָדִיף לא להָבִין הָכּול
المَدينة القَديمَة كانت فاضْيَة|הָעִיר הָעָתִיקָה הָיתָה רֶיקָה
ما كانش في حَدّ في الشَّارِع|לא הָיָה אָף אֶחָד בָּרֶחוב
الإِحْساس كان غَريب|זֶה הִרגִיש מוּזָר
نِمت تَقريبًا طول الطَّريق|יָשָנתִי כִּמעָט כּל הָדֶרֶך
التِّكنولوجيا بِتِفْتَح إِمكانيّات جِديدَة|טֶכנולוגיָה פּותָחָת אֶפשָרוּיות חָדָשות
التِّكنولوجيا بِتِغَيِّر طَريقَة شوفْتِنا لِلدُّنيا|טֶכנולוגיָה משָנָה אֶיך אָנָחנוּ רואִים אֶת הָעולָם
أَنا لِسَّه مْخَلِّص الشُّغْل حالًا|עָכשָיו סִיָמתִי לָעָבוד
جِسْمي حاسِس بِتَعَب وِتِقَل|הָגוּף שֶלִי מָרגִיש עָיֶף וכָּבֶד
ساعات الجِسْم مُحتاج راحَة مِش حَرَكَة|לִפעָמִים הָגוּף צָרִיך מנוּחָה ולא פּעוּלָה
قَبْل ما تِخْلِق حاجَة لازِم تِحِسّ|לִפנֶי שֶאָתָה יוצֶר מָשֶהוּ אָתָה צָרִיך להָרגִיש
أَنا فِعْلًا مِش عارِف أَنا عايِز إيه دِلْوَقْتي|אָנִי בֶּאמֶת לא יודֶעָ מָה אָנִי רוצֶה עָכשָיו
أَنا حاسِس بِلَخْبَطَة|אָנִי מָרגִיש מבוּלבָּל
أَنا مُحتاج تَغْيير|אָנִי צָרִיך שִנוּי
قَريب أَنا نَاقِل شَقَّة جِديدَة|בּקָרוב אָנִי עובֶר לדִירָה חָדָשָה
التَّغْيير دَه مُخَلِّيني أَفَكِّر كْتير|הָשִנוּי הָזֶה גורֶם לִי לָחשוב הָרבֶּה
ساعات تَغْيير المَكان بِيِساعِد|לִפעָמִים שִנוּי מָקום עוזֶר
أَنا عايِز شُوَيَّة هُدوء|אָנִי רָק רוצֶה קצָת שָלוָה
مُحتاج مَساحَة لِنَفْسي|אָנִי צָרִיך מֶרחָב לעָצמִי
أَنا مَبْسوط حَتّى وِأَنا بَعَيِّط|אָנִי מאוּשָר אָפִלוּ כּשֶאָנִי בּוכֶה
