لَو سَمَحت|בּבַקָשָה
آسِف|סלִיחָה
العَفو|אֶין בּעַד מָה
لَحْظَة وَاحْدَة|רֶגַע אֶחָד
طَبْعًا|כַּמוּבָן
يُمْكِن|אוּלַי
أَكيد|בֶּטַח
حالًا|מִיָד
مِش دِلْوَقْتي|לא עַכשָיו
بَعْدين|אַחַר כָּך
هِنا|כָּאן-פּה
هُناك|שָם
النَّهارْدَة|הַיום
بُكرَة|מָחָר
اِمْبارِح|אֶתמול
مَع السَّلامة|להִתרָאות
نِتْكَلِّم بَعْدين|נדַבֶּר אַחַר כָּך
أَنا في الطَّريق|אָנִי בַּדֶרֶך
أَنا جاي|אָנִי מַגִיעַ
أَنا ماشِي|אָנִי יוצֶא
اِسْتَنّى شْوَيَّة|חַכֶּה רֶגַע
مِش مُشكِلَة|לא נורָא
بِتْحْصَل|זֶה קורֶה
ما عِنديش طاقَة|אֶין לִי כּוחַ
صَحّ|זֶה נָכון
مُوافِق|אָנִי מַסכִּים
عَلى ما أَظُنّ|נִראֶה לִי
