تَأْكيد|אִישוּר
يِأَكِّد|לאָשֶר
الطَّلَب مَوافَق عَليه|הָבָּקָשָה מאוּשֶרֶת
مَبْسوط|מאוּשָר = שָׂמֶחָ
أَنا مِش سامِح|אָנִי לא מָרשֶה
أَنا سامِح لَك|אָנִי מָרשֶה לךָ
أَنا مِش سامِح لَك تِدخُل مَكتَبي|אָנִי לא מָרשֶה לךָ להִיכָּנֶס לָמִשׂרָד שֶלִי
مَمْنوع|אָסוּר
مَمْنوع التَّدخين|אָסוּר לעָשֶן
تِمْلى الاِستِمارَة وِتْمَضّي|למָלֶא אֶת הָטופֶס ולָחתום
تِسْتَنّى في الدَّوْر|לָחָכות בָּתור
رَقْمَك في الدَّوْر|מִספָּרךָ בָּתור
مُقابْلَة شُغْل|רֶאָיון עָבודָה
تِقَدِّم طَلَب|להָגִיש בָּקָשָה
الطَّلَب اترَفَض|הָבָּקָשָה נִדחֶתה
تِلْغي الطَّلَب|לבָטֶל בָּקָשָה
تِمْضِي عَلى وَريقَة|לָחתום עָל מִסמָך
تُوَرِّي البِطاقَة|להָצִיג תעוּדָה
تِسْتَنّى في الدَّوْر|לָחָכות\להָמתִין בָּתור
إيصال|קָבָּלָה
تِمْلى البَيانات|למָלֶא פּרָטִים
تِطْلُب إِذْن|לבָקֶש רֶשוּת
يِدْخُل|להִיכָּנֶס
يِخْرُج|לָצֶאת
مَواعيد الفَتْح|שעות פּתִיחָה
مَواعيد الاِسْتِقْبال|שעות קָבָּלָה
