عَجَلَة|אופָנָיים
عَجَلَة كَهْرَبا|אופָנָיים חָשמָלִיות
مَوتور|מָנועָ
عَجَلَة بِمَوتور يَعني مَوتوسيكل|אופָנָיים + מָנועָ = אופנועָ
عَجَلَة بِمَوتور صُغَيَّر يَعني سُكوتر|אופָנָיים + מָנועָ קָטָן = קָטנועָ
عَرَبِيَّة|רֶכֶב
تاكْسي|מונִית
عَرَبِيَّة نُقْل|מָשָׂאִית
عَرَبِيَّة|מכונִית
يِسوق|נסִיעָה
يِطَلِّع رُخْصَة|לָעָשׂות רִישָיון נהִיגָה
دِرِكسيون|הֶגֶה
عَجَلات|גָלגָלִים
كَراسِي|מושָבִים
يِظَبِّط الكُرسي|לכָוֶן אֶת הָמושָב
يِظَبِّط المَرايات|לכָוֶן אֶת הָמָראות
حِزام الأَمان|חָגורָת בּטִיחוּת
يِدّي وِصْلَة|לָתֶת טרֶמפּ
ياخُد وِصْلَة|לָקָחָת טרֶמפּ
يِدوس بَنْزين|לָתֶת גָז \ לָשִׂים גָז
ما تِسوقش بِسُرْعَة|אָל תִסָע מָהֶר
ما تِعَدِّيش مِن اليَمين|אָל תָעָקוף מִיָמִין
لِيه ما بْتِشاورش|לָמָה אָתָה לא מאותֶת
اِضرَب كُلاكس عَشان يِتْحَرَّك|תִצפּור לו שֶיָזוּז
