جَبان|פָּחדָן
جَبان شْوَيَّة|קצָת פָּחדָן
أَجْبَن|יותֶר פָּחדָן
الأَجْبَن|הָכִי פָּחדָן
جَبان أَوِي|פָּחדָן מאוד
جَبان زِيادَة|פָּחדָן מִדָי
أَقَلّ جُبْن|פָּחות פָּחדָן
جُعان|רָעֶב
جُعان شْوَيَّة|קצָת רָעֶב
أَجْوَع|יותֶר רָעֶב
الأَجْوَع|הָכִי רָעֶב
جُعان أَوِي|רָעֶב מאוד
جُعان زِيادَة|רָעֶב מִדָי
أَقَلّ جوع|פָּחות רָעֶב
لَطيف|חָמוּד
أَلْطَف|יותֶר חָמוּד
الأَلْطَف|הָכִי חָמוּד
لَطيف أَوِي|חָמוּד מאוד
لَطيف زِيادَة|חָמוּד מִדָי
أَقَلّ لَطافَة|פָּחות חָמוּד
كِسلان|עָצלָן
كِسلان شْوَيَّة|קצָת עָצלָן
أَكْسَل|יותֶר עָצלָן
الأَكْسَل|הָכִי עָצלָן
كِسلان أَوِي|עָצלָן מאוד
كِسلان زِيادَة|עָצלָן מִדָי
أَقَلّ كَسَل|פָּחות עָצלָן
مُجتَهِد|חָרוּץ
أَكْتَر اِجْتِهادًا|יותֶר חָרוּץ
الأَكْتَر اِجْتِهادًا|הָכִי חָרוּץ
مُجتَهِد أَوِي|חָרוּץ מאוד
مُجتَهِد زِيادَة|חָרוּץ מִדָי
أَقَلّ اِجْتِهادًا|פָּחות חָרוּץ
حِلو|מָתוק
حِلو شْوَيَّة|קצָת מָתוק
أَحْلى|יותֶר מָתוק
الأَحْلى|הָכִי מָתוק
حِلو أَوِي|מָתוק מאוד
حِلو زِيادَة|מָתוק מִדָי
أَقَلّ حَلاوَة|פָּחות מָתוק
حامِض|חָמוּץ
حامِض شْوَيَّة|קצָת חָמוּץ
أَحْمَض|יותֶר חָמוּץ
الأَحْمَض|הָכִי חָמוּץ
حامِض أَوِي|חָמוּץ מאוד
حامِض زِيادَة|חָמוּץ מִדָי
أَقَلّ حُموضَة|פָּחות חָמוּץ
مالِح|מָלוּח
مالِح شْوَيَّة|קצָת מָלוּח
أَمْلَح|יותֶר מָלוּח
الأَمْلَح|הָכִי מָלוּח
مالِح أَوِي|מָלוּח מאוד
مالِح زِيادَة|מָלוּח מִדָי
أَقَلّ مُلوحَة|פָּחות מָלוּח
