كَبير|גָדול
كَبير شْوَيَّة|קצָת גָדול
أَكْبَر|יותֶר גָדול
الأَكْبَر|הָכִי גָדול
كَبير أَوِي|גָדול מאוד
كَبير زِيادَة|גָדול מִדָי
أَقَلّ كِبَر|פָּחות גָדול
جَميل|יָפֶה
أَجْمَل|יותֶר יָפֶה
الأَجْمَل|הָכִי יָפֶה
جَميل أَوِي|יָפֶה מאוד
جَميل زِيادَة|יָפֶה מִדָי
أَقَلّ جَمال|פָּחות יָפֶה
صُغَيَّر|קָטָן
صُغَيَّر شْوَيَّة|קצָת קָטָן
أَصْغَر|יותֶר קָטָן
الأَصْغَر|הָכִי קָטָן
صُغَيَّر أَوِي|קָטָן מאוד
صُغَيَّر زِيادَة|קָטָן מִדָי
أَقَلّ صِغَر|פָּחות קָטָן
أَبْيَض|לָבָן
أَبْيَض شْوَيَّة|קצָת לָבָן
أَبْيَض أَكْتَر|יותֶר לָבָן
الأَبْيَض|הָכִי לָבָן
أَبْيَض أَوِي|לָבָן מאוד
أَبْيَض زِيادَة|לָבָן מִדָי
أَقَلّ بَياض|פָּחות לָבָן
سَهْل|קָל
أَسْهَل|יותֶר קָל
الأَسْهَل|הָכִי קָל
سَهْل أَوِي|קָל מאוד
سَهْل زِيادَة|קָל מִדָי
أَقَلّ سُهولَة|פָּחות קָל
صَعْب|קָשֶה
صَعْب شْوَيَّة|קצָת קָשֶה
أَصْعَب|יותֶר קָשֶה
الأَصْعَب|הָכִי קָשֶה
صَعْب أَوِي|קָשֶה מאוד
صَعْب زِيادَة|קָשֶה מִדָי
أَقَلّ صُعوبَة|פָּחות קָשֶה
طَويل|אָרוך
طَويل شْوَيَّة|קצָת אָרוך
أَطْوَل|יותֶר אָרוך
الأَطْوَل|הָכִי אָרוך
طَويل أَوِي|אָרוך מאוד
طَويل زِيادَة|אָרוך מִדָי
أَقَلّ طُول|פָּחות אָרוך
قَصير|קָצָר
قَصير شْوَيَّة|קצָת קָצָר
أَقْصَر|יותֶר קָצָר
الأَقْصَر|הָכִי קָצָר
قَصير أَوِي|קָצָר מאוד
قَصير زِيادَة|קָצָר מִדָי
أَقَلّ قِصَر|פָּחות קָצָר
