أَنا بِروح / إِنتَ بِتروح / هُوَّ بِيروح|אָנִי \ אָתָה \ הוּא הולֶך
أَنا باجي / إِنتَ بِتيجي / هُوَّ بِيجي|אָנִי \ אָתָה \ הוּא בָּא
أَنا بِشتَغَل / إِنتَ بِتشتَغَل / هُوَّ بِيشتَغَل|אָנִי \ אָתָה \ הוּא עובֶד
أَنا بِذاكَر / إِنتَ بِتذاكَر / هُوَّ بِيذاكَر|אָנִי \ אָתָה \ הוּא לומֶד
أَنا بِشوف / إِنتَ بِتشوف / هُوَّ بِيشوف|אָנִי \ אָתָה \ הוּא רואֶה
أَنا بِسمَع / إِنتَ بِتسمَع / هُوَّ بِيسمَع|אָנִי \ אָתָה \ הוּא שומֶעָ
أَنا بِتْكَلِّم / إِنتَ بِتْكَلِّم / هُوَّ بِيتْكَلِّم|אָנִי \ אָתָה \ הוּא מדָבֶּר
أَنا باكُل / إِنتَ بِتاكُل / هُوَّ بِيَاكُل|אָנִי \ אָתָה \ הוּא אוכֶל
أَنا بِشرَب / إِنتَ بِتشرَب / هُوَّ بِيشرَب|אָנִי \ אָתָה \ הוּא שותֶה
أَنا بِكتُب / إِنتَ بِتكتُب / هُوَّ بِيكتُب|אָנִי \ אָתָה \ הוּא כּותֶב
أَنا بِقرا / إِنتَ بِتقرا / هُوَّ بِيقرا|אָנִי \ אָתָה \ הוּא קורֶא
أَنا بِفَكِّر / إِنتَ بِتفَكِّر / هُوَّ بِيفَكِّر|אָנִי \ אָתָה \ הוּא חושֶב
أَنا بِعرَف / إِنتَ بِتعرَف / هُوَّ بِيعرَف|אָנִי \ אָתָה \ הוּא יודֶעָ
أَنا بِفهَم / إِنتَ بِتفهَم / هُوَّ بِيفهَم|אָנִי \ אָתָה \ הוּא מֶבִין
أَنا بِفتَكِّر / إِنتَ بِتفتَكِّر / هُوَّ بِيِفتَكِّر|אָנִי \ אָתָה \ הוּא זוכֶר
أَنا بِنسى / إِنتَ بِتنسى / هُوَّ بِيِنسى|אָנִי \ אָתָה \ הוּא שוכֶח
أَنا بِحِبّ / إِنتَ بِتِحِبّ / هُوَّ بِيِحِبّ|אָנִי \ אָתָה \ הוּא אוהֶב
أَنا باكرَه / إِنتَ بِتكرَه / هُوَّ بِيكرَه|אָנִי \ אָתָה \ הוּא שׂונֶא
أَنا بِشتَري / إِنتَ بِتشتَري / هُوَّ بِيشتَري|אָנִי \ אָתָה \ הוּא קונֶה
أَنا بِبيع / إِنتَ بِتبيع / هُوَّ بِيبيع|אָנִי \ אָתָה \ הוּא מוכֶר
أَنا بِفتَح / إِنتَ بِتفتَح / هُوَّ بِيِفتَح|אָנִי \ אָתָה \ הוּא פּותֶח
أَنا بِقفَل / إِنتَ بِتقفَل / هُوَّ بِيِقفَل|אָנִי \ אָתָה \ הוּא סוגֶר
أَنا بَبدَا / إِنتَ بِتبدَا / هُوَّ بِيبدَا|אָנִי \ אָתָה \ הוּא מָתחִיל
أَنا بِخَلِّص / إِنتَ بِتخلِّص / هُوَّ بِيخلِّص|אָנִי \ אָתָה \ הוּא מסָיֶם
أَنا بِسافِر / إِنتَ بِتسافِر / هُوَّ بِيِسافِر|אָנִי \ אָתָה \ הוּא נוסֶעָ
أَنا بِرجَع / إِنتَ بِترجَع / هُوَّ بِيِرجَع|אָנִי \ אָתָה \ הוּא חוזֶר
أَنا بِفضَل / إِنتَ بِتفضَل / هُوَّ بِيِفضَل|אָנִי \ אָתָה \ הוּא נִשאָר
أَنا بِساعِد / إِنتَ بِتساعِد / هُوَّ بِيِساعِد|אָנִי \ אָתָה \ הוּא עוזֶר
أَنا بِسأَل / إِنتَ بِتسأَل / هُوَّ بِيِسأَل|אָנִי \ אָתָה \ הוּא מבָקֶש
أَنا بِستَلِم / إِنتَ بِتستَلِم / هُوَّ بِيستَلِم|אָנִי \ אָתָה \ הוּא מקָבֶּל
أَنا بادّي / إِنتَ بِتدّي / هُوَّ بِيِدّي|אָנִי \ אָתָה \ הוּא נותֶן
أَنا بِحاوِل / إِنتَ بِتحاوِل / هُوَّ بِيحاوِل|אָנִי \ אָתָה \ הוּא מנָסֶה
أَنا بِستَنّى / إِنتَ بِتستَنّى / هُوَّ بِيستَنّى|אָנִי \ אָתָה \ הוּא מחָכֶּה
أَنا باختار / إِنتَ بِتختار / هُوَّ بِيختار|אָנִי \ אָתָה \ הוּא בּוחֶר
أَنا بِدوَّر / إِنتَ بِتدوَّر / هُوَّ بِيِدوَّر|אָנִי \ אָתָה \ הוּא מחָפֶּשׂ
