هَروح|אָנִי אֶלֶך
هَاجي|אָנִי אָבוא
هَشتَغَل|אָנִי אֶעֶבוד
هَذاكَر|אָנִי אֶלמָד
هَشوف|אָנִי אֶראֶה
هَسمَع|אָנִי אֶשמָע
هَتْكَلِّم|אָנִי אָדָבֶּר
هَاكُل|אָנִי אוכָל
هَشْرَب|אָנִי אֶשתֶה
هَكتُب|אָנִי אֶכתוב
هَقرَا|אָנִי אֶקרָא
هَفَكِّر|אָנִי אָחשוב
هَعرَف|אָנִי אֶדָע
هَفهَم|אָנִי אָבִין
هَفتَكِّر|אָנִי אֶזכּור
هَنسى|אָנִי אֶשכָּח
هَحِبّ|אָנִי אוהָב
هَاكرَه|אָנִי אֶשׂנָא
هَشتَري|אָנִי אֶקנֶה
هَبيع|אָנִי אֶמכּור
هَفتَح|אָנִי אֶפתָח
هَقفَل|אָנִי אֶסגור
هَبدَا|אָנִי אָתחִיל
هَخَلِّص|אָנִי אָסָיֶם
هَسافِر|אָנִי אֶסָע
هَرجَع|אָנִי אֶחזור
هَفْضَل|אָנִי אֶשָאֶר
هَساعِد|אָנִי אֶעזור
هَسأَل|אָנִי אָבָקֶש
هَستَلِم|אָנִי אָקָבֶּל
هَادّي|אָנִי אֶתֶן
هَحاوِل|אָנִי אָנָסֶה
هَستَنّى|אָנִי אֶחָכֶּה
هَاختار|אָנִי אֶבחָר
هَدوَّر|אָנִי אָחָפֶּשׂ
